<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D6D6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:shadowColor="#FFEB3B"
        android:shadowRadius="70"
        android:text="입장 안내 서비스"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#959393"
        android:onClick="openSubActivity"
        android:text="다음"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#959393"
        android:onClick="openThirdActivity"
        android:text="주문"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:background="#F1F0EA"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHi">

        <TextView
            android:id="@+id/subName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFEB3B"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/subName"
            app:layout_constraintEnd_toStartOf="@+id/btnNameReset"
            app:layout_constraintStart_toEndOf="@+id/subName" />

        <Button
            android:id="@+id/btnNameReset"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#CBCDBC"
            android:onClick="resetName"
            android:text="재입력"
            app:layout_constraintBaseline_toBaselineOf="@+id/editName"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtNation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="#FFEB3B"
            android:text="국적"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subName" />

        <EditText
            android:id="@+id/editNation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Nationality"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtNation"
            app:layout_constraintEnd_toStartOf="@+id/btnNationReset"
            app:layout_constraintStart_toEndOf="@+id/txtNation" />

        <Button
            android:id="@+id/btnNationReset"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#CBCDBC"
            android:onClick="resetNation"
            android:text="재입력"
            app:layout_constraintBaseline_toBaselineOf="@+id/editNation"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="#FFEB3B"
            android:text="연락처"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNation" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtPhone"
            app:layout_constraintEnd_toStartOf="@+id/btnPhoneReset"
            app:layout_constraintStart_toEndOf="@+id/txtPhone" />

        <Button
            android:id="@+id/btnPhoneReset"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#CBCDBC"
            android:onClick="resetPhone"
            android:text="재입력"
            app:layout_constraintBaseline_toBaselineOf="@+id/editPhone"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/subTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="#FFEB3B"
            android:text="체온"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

        <EditText
            android:id="@+id/editTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Temperature(℃)"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@+id/subTemp"
            app:layout_constraintEnd_toStartOf="@+id/btnTempReset"
            app:layout_constraintStart_toEndOf="@+id/subTemp" />

        <Button
            android:id="@+id/btnTempReset"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#CBCDBC"
            android:onClick="resetTemp"
            android:text="재입력"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTemp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtTwoweeks"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="#FFEB3B"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="2주 내로 해외 다녀온 경험 있는지"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTemp" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTwoweeks">

            <RadioButton
                android:id="@+id/radioDisagree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="없음" />

            <RadioButton
                android:id="@+id/radioAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="있음" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTwoweeks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/btnForeignReset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

        <Button
            android:id="@+id/btnForeignReset"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#CBCDBC"
            android:onClick="resetForeign"
            android:text="재입력"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTwoweeks"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>